#Exo based on the fullstack react book

@Georges : the process

dans ce dossier (versionné sous git/bleams), je realise les exercices du book fullstack-react

dossier créé avec "create-react" pour faciliter l utilisation de ES6

Pour chaque nouveau exo, creer un fichier "App-exoName.js", ou si besoin carrement un sous dossier

L autre dossier, "my-full-stack", est une copie identique du dossier des sources, mais est limité cote ES6


new position : dim 19 fev, reprise de l exo ProductsHunt depuis le debut (revision 25 du book)
last position : mar 21 fev, commencé l exo en creant le ProductList (p36) . Reprendre p60

new position : jeudi 16 mars, reprise de l exo ProductsHunt p75 (revision 26 du book)
last position : p95, propagating the event


17/03/17 :
starting point : p95, propagating the event

23/03/17 :
starting point : p108, initialize the state
last : end of chapter!

next -> start React Router p728